{
	"manifest_version": 3,
	"name": "VM-Vivino",
	"version": "0.0.0",
	"description": "Add vivino ratings to Vinmonopolets wine pages",
	"icons": {
		"16": "images/icon-16.png",
		"32": "images/icon-32.png",
		"48": "images/icon-48.png",
		"128": "images/icon-128.png"
	},
	"action": {
		"default_title": "Sort items by score"
	},
	"content_scripts": [
		{
			"js": ["main.js"],
			"matches": ["https://www.vinmonopolet.no/*"]
		}
	],
	"permissions": ["activeTab", "scripting"],
	"background": {
		"service_worker": "background.js"
	}
}
